// 품종 / 가공방식 / 특징(등급·인증 등) 사전.
// name 은 앱에 보여 줄 대표 이름, aliases 는 쇼핑몰마다 다르게 쓰는 표기들이다.

export const VARIETIES = [
  { name: '게이샤', en: 'Geisha', aliases: ['게이샤', '게샤', 'geisha', 'gesha'] },
  { name: '버번', en: 'Bourbon', aliases: ['버번', '부르봉', '버본', 'bourbon'] },
  { name: '옐로우 버번', en: 'Yellow Bourbon', aliases: ['옐로우 버번', '옐로우버번', '옐로 버번', 'yellow bourbon'] },
  { name: '레드 버번', en: 'Red Bourbon', aliases: ['레드 버번', '레드버번', 'red bourbon'] },
  { name: '핑크 버번', en: 'Pink Bourbon', aliases: ['핑크 버번', '핑크버번', 'pink bourbon'] },
  { name: '버번 포인투', en: 'Bourbon Pointu', aliases: ['버번 포인투', '부르봉 뽀앵뚜', '라우리나', 'laurina', 'bourbon pointu'] },
  { name: '티피카', en: 'Typica', aliases: ['티피카', '티피카', 'typica'] },
  { name: '카투라', en: 'Caturra', aliases: ['카투라', 'caturra'] },
  { name: '카투아이', en: 'Catuai', aliases: ['카투아이', '까투아이', 'catuai', 'catuaí'] },
  { name: '문도노보', en: 'Mundo Novo', aliases: ['문도노보', '문도 노보', 'mundo novo'] },
  { name: '파카스', en: 'Pacas', aliases: ['파카스', 'pacas'] },
  { name: '파카마라', en: 'Pacamara', aliases: ['파카마라', 'pacamara'] },
  { name: '마라고지페', en: 'Maragogype', aliases: ['마라고지페', '마라고지프', 'maragogype', 'maragogipe'] },
  { name: '마라카투라', en: 'Maracaturra', aliases: ['마라카투라', 'maracaturra'] },
  { name: '빌라 사치', en: 'Villa Sarchi', aliases: ['빌라사치', '빌라 사치', 'villa sarchi', 'villasarchi'] },
  { name: 'SL28', en: 'SL28', aliases: ['sl28', 'sl-28', 'sl 28'] },
  { name: 'SL34', en: 'SL34', aliases: ['sl34', 'sl-34', 'sl 34'] },
  { name: '루이루 11', en: 'Ruiru 11', aliases: ['루이루', 'ruiru'] },
  { name: '바티안', en: 'Batian', aliases: ['바티안', 'batian'] },
  { name: '카스티요', en: 'Castillo', aliases: ['카스티요', '카스티조', 'castillo'] },
  { name: '콜롬비아 품종', en: 'Colombia (var.)', aliases: ['variedad colombia'] },
  { name: '타비', en: 'Tabi', aliases: ['타비', 'tabi'] },
  { name: '시드라', en: 'Sidra', aliases: ['시드라', 'sidra'] },
  { name: '치로소', en: 'Chiroso', aliases: ['치로소', 'chiroso'] },
  { name: '수단 루메', en: 'Sudan Rume', aliases: ['수단루메', '수단 루메', 'sudan rume'] },
  { name: '우시우시', en: 'Wush Wush', aliases: ['우시우시', '우쉬우쉬', 'wush wush', 'wushwush'] },
  { name: '에티오피아 토착종', en: 'Ethiopian Heirloom', aliases: ['토착종', '에어룸', '헤어룸', '헤이룸', 'heirloom', '랜드레이스', 'landrace', '74110', '74112', '74158', '쿠루메', 'kurume', '월리쇼', 'wolisho', '딕소', 'dega'] },
  { name: '자바', en: 'Java', aliases: ['자바 품종', 'java variety'] },
  { name: '아카이아', en: 'Acaia', aliases: ['아카이아', 'acaia'] },
  { name: '아라라', en: 'Arara', aliases: ['아라라', 'arara'] },
  { name: '오바타', en: 'Obata', aliases: ['오바타', 'obata'] },
  { name: '카투카이', en: 'Catucai', aliases: ['카투카이', 'catucai'] },
  { name: '카티모르', en: 'Catimor', aliases: ['카티모르', 'catimor'] },
  { name: '사치모르', en: 'Sarchimor', aliases: ['사치모르', 'sarchimor'] },
  { name: '파라이네마', en: 'Parainema', aliases: ['파라이네마', 'parainema'] },
  { name: '렘피라', en: 'Lempira', aliases: ['렘피라', 'lempira'] },
  { name: 'IHCAFE 90', en: 'IHCAFE 90', aliases: ['ihcafe 90', 'ihcafe90', '이카페 90'] },
  { name: '마르셀레사', en: 'Marsellesa', aliases: ['마르셀레사', 'marsellesa'] },
  { name: '켄트', en: 'Kent', aliases: ['켄트', 'kent'] },
  { name: 'S795', en: 'S795', aliases: ['s795', 's.795'] },
  { name: '에티오시아', en: 'Ethiosar', aliases: ['에티오사', 'ethiosar'] },
  { name: '유게니오이데스', en: 'Eugenioides', aliases: ['유게니오이데스', 'eugenioides'] },
  { name: '로부스타', en: 'Robusta', aliases: ['로부스타', 'robusta', '카네포라', 'canephora', '코닐론', 'conilon'] },
  { name: '리베리카', en: 'Liberica', aliases: ['리베리카', 'liberica'] },
  { name: '엑셀사', en: 'Excelsa', aliases: ['엑셀사', 'excelsa'] },
];

export const PROCESSES = [
  { name: '워시드', en: 'Washed', aliases: ['워시드', '워쉬드', '와시드', '수세식', '습식', 'washed', 'fully washed', 'wet process', 'lavado'] },
  { name: '내추럴', en: 'Natural', aliases: ['내추럴', '내츄럴', '네추럴', '네츄럴', '건식', 'natural', 'dry process', 'sun dried', 'sun-dried'] },
  { name: '허니', en: 'Honey', aliases: ['허니', 'honey', '펄프드 내추럴', '펄프드내추럴', 'pulped natural', '옐로우 허니', '레드 허니', '블랙 허니', '화이트 허니'] },
  { name: '세미워시드', en: 'Semi-washed', aliases: ['세미워시드', '세미 워시드', '세미-워시드', 'semi washed', 'semi-washed', '웻헐', '웻 헐', '웻헐링', 'wet hulled', 'wet-hulled', '길링 바사', '길링바사', 'giling basah'] },
  { name: '무산소 발효', en: 'Anaerobic', aliases: ['무산소', '애너로빅', '아나에로빅', '아네로빅', 'anaerobic', '혐기성'] },
  { name: '카보닉 마세레이션', en: 'Carbonic Maceration', aliases: ['카보닉', '카르보닉', 'carbonic', '마세레이션', 'maceration'] },
  { name: '더블 퍼멘테이션', en: 'Double Fermentation', aliases: ['더블 퍼멘테이션', '더블퍼멘테이션', '이중 발효', '이중발효', 'double fermentation', 'double fermented'] },
  { name: '특수 발효', en: 'Experimental Fermentation', aliases: ['이스트', 'yeast', '효모', '락틱', 'lactic', '써모쇼크', '서모쇼크', 'thermal shock', 'thermo shock', '콜드 퍼멘테이션', '익스페리멘탈', 'experimental', '특수 가공', '특수가공', '발효 가공', '퍼멘티드', 'fermented'] },
  { name: '인퓨즈드', en: 'Infused', aliases: ['인퓨즈드', '인퓨즈', 'infused', '가향', 'co-ferment', '코퍼멘트', '코-퍼멘트'] },
  { name: '디카페인', en: 'Decaf', aliases: ['디카페인', '디카프', 'decaf', 'decaffeinated', '스위스워터', '스위스 워터', 'swiss water', '마운틴워터', '마운틴 워터', 'mountain water', '슈가케인', '사탕수수 공법', 'sugarcane', 'sugar cane', 'ea process', 'co2 decaf', 'co2 공법'] },
  { name: '몬순', en: 'Monsooned', aliases: ['몬순', '몬순드', 'monsoon', 'monsooned'] },
  { name: '배럴 에이징', en: 'Barrel Aged', aliases: ['배럴', 'barrel', '위스키 배럴', '와인 배럴', '에이징', 'aged'] },
];

// '쇼핑몰 카테고리/필터를 참고한' 특징 키워드. 앱의 키워드 칩과 알림 조건에 쓰인다.
export const TAGS = [
  { name: 'G1', group: '등급', aliases: ['g1', 'g-1', 'grade 1', 'gr.1', 'gr1', 'grade1'] },
  { name: 'G2', group: '등급', aliases: ['g2', 'g-2', 'grade 2', 'gr.2', 'gr2', 'grade2'] },
  { name: 'G3', group: '등급', aliases: ['g3', 'g-3', 'grade 3', 'gr3'] },
  { name: 'G4', group: '등급', aliases: ['g4', 'g-4', 'grade 4', 'gr4'] },
  { name: 'SHB', group: '등급', aliases: ['shb', 'strictly hard bean'] },
  { name: 'SHG', group: '등급', aliases: ['shg', 'strictly high grown'] },
  { name: 'HB', group: '등급', aliases: ['hard bean'] },
  { name: 'AA', group: '등급', aliases: ['aa', 'aa+', 'aa plus'] },
  { name: 'AB', group: '등급', aliases: ['ab'] },
  { name: 'PB (피베리)', group: '등급', aliases: ['피베리', '피베리', 'peaberry', 'pb'] },
  { name: '수프리모', group: '등급', aliases: ['수프리모', '수프레모', 'supremo'] },
  { name: '엑셀소', group: '등급', aliases: ['엑셀소', 'excelso'] },
  { name: 'NY2', group: '등급', aliases: ['ny2', 'ny 2', 'no.2', 'nº2', 'n°2'] },
  { name: '스크린 18', group: '등급', aliases: ['s18', 'screen 18', '스크린18', '스크린 18', '17/18', '18/19', '18up', '18+'] },
  { name: '스페셜티', group: '특징', aliases: ['스페셜티', '스페셜 티', 'specialty', 'speciality'] },
  { name: '커머셜', group: '특징', aliases: ['커머셜', '코머셜', 'commercial', '커머셜 그레이드'] },
  { name: '마이크로랏', group: '특징', aliases: ['마이크로랏', '마이크로 랏', '마이크로롯', '마이크로 롯', 'micro lot', 'microlot', 'micro-lot', '나노랏', '나노 랏', 'nano lot', 'nanolot'] },
  { name: 'COE', group: '특징', aliases: ['coe', 'cup of excellence', '컵오브엑셀런스', '컵 오브 엑셀런스'] },
  { name: '경매', group: '특징', aliases: ['경매', '옥션', 'auction', '베스트 오브 파나마', 'best of panama', 'bop'] },
  { name: '싱글 오리진', group: '특징', aliases: ['싱글오리진', '싱글 오리진', 'single origin'] },
  { name: '싱글 에스테이트', group: '특징', aliases: ['싱글 에스테이트', '싱글에스테이트', '단일 농장', '단일농장', 'single estate'] },
  { name: '농장', group: '특징', aliases: ['농장', 'finca', 'fazenda', 'hacienda', 'estate', '에스테이트', '핀카', '파젠다', '아시엔다', '하시엔다'] },
  { name: '협동조합', group: '특징', aliases: ['협동조합', '조합', 'cooperative', 'coop', 'co-op', 'cooperativa'] },
  { name: '스테이션', group: '특징', aliases: ['스테이션', 'washing station', 'station', '워싱스테이션', '워싱 스테이션'] },
  { name: '뉴크롭', group: '입고', aliases: ['뉴크롭', '뉴 크롭', 'new crop', 'newcrop', '신규 수확', '햇생두', '햇 생두'] },
  { name: '패스트크롭', group: '입고', aliases: ['패스트크롭', '패스트 크롭', 'past crop', 'pastcrop', '올드크롭', 'old crop'] },
  { name: '한정수량', group: '입고', aliases: ['한정', '한정수량', '소량', 'limited', '리미티드'] },
  { name: '특가', group: '입고', aliases: ['특가', '세일', 'sale', '할인', '땡처리', '떨이', '초특가'] },
  { name: '유기농', group: '인증', aliases: ['유기농', '오가닉', 'organic', '유기 인증'] },
  { name: '공정무역', group: '인증', aliases: ['공정무역', '페어트레이드', 'fair trade', 'fairtrade', 'fto'] },
  { name: '레인포레스트', group: '인증', aliases: ['레인포레스트', 'rainforest', 'rfa'] },
  { name: 'UTZ', group: '인증', aliases: ['utz'] },
  { name: '에스프레소용', group: '용도', aliases: ['에스프레소용', '에스프레소 블렌딩', '에스프레소'] },
  { name: '블렌딩용', group: '용도', aliases: ['블렌딩', '블렌드', 'blend', 'blending', '베이스 원두', '베이스용'] },
  { name: '핸드드립용', group: '용도', aliases: ['핸드드립', '드립용', 'pour over', 'filter'] },
  { name: '소분', group: '포장', aliases: ['소분', '1kg 소분', '500g', '소포장'] },
  { name: '포대', group: '포장', aliases: ['포대', '박스', '원포대', '1포대', '벌크', 'bulk', '60kg', '69kg', '70kg', '30kg', '35kg', '20kg', '24kg', '25kg'] },
  { name: '진공포장', group: '포장', aliases: ['진공포장', '진공 포장', '진공팩', 'vacuum', '그레인프로', 'grainpro', '에코택', 'ecotact'] },
];
